<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG image gallery</title>
    <link rel="stylesheet" href="imageGall.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

   <style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        --line-offset: calc((10vh + 8px) / 2);
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 5fr 1fr;
        background: #021919;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        display: flex;
    }
    
    .tab {
        width: calc(10vh + 8px);
        height: calc(10vh + 8px);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
        shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
        z-index: 0;
        transition: width 0.5s;
    }
    
    .tab img {
        width: 10vh;
        height: 10vh;
        z-index: 10;
        cursor: pointer;
        clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
        shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
        transition: width 0.5s;
    }
    
    [type=radio] {
        display: none;   
    }
    
    .preview-list {
        background: linear-gradient(
            #021919,
            #021919 var(--line-offset),
            #efefef var(--line-offset)
        );
    }
    
    .tab {
        background: linear-gradient(
            #efefef,
            #efefef var(--line-offset),
            #021919 var(--line-offset)
        );
    }
    
    [type=radio]:checked ~ label ~ .content{
        text-align: center;
        z-index: 8;
    }
    
    
    [type=radio]:checked ~ label .tab{
        width: 0;
    }
    
    .content {
        position: absolute;
        background: #021919;
        top: 1vh;
        left: 0;
        width: 100vw;
        height: 80vh;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    
    .content img {
        height: auto;
        width: 100vw;  
    }

   </style>
</head>
<body>

  
    <div class="container">
       
        <div class="full-view"></div>
        <div class="preview-list">
            <ul>
                <li>
                    <input type="radio" id="tab-1" name="gallery-group">
                 
                    <label for="tab-1">
    
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>
                    <div class="content">
                        <img
                            src="https://images.unsplash.com/photo-1542393545-10f5cde2c810?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bGFwdG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-2" name="gallery-group">
                    <label for="tab-2">
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1596457596396-b7a8d247181b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>
                    <div class="content">
                        <img
                            src="https://images.unsplash.com/photo-1566647387313-9fda80664848?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bGFwdG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-3" name="gallery-group">
                    <label for="tab-3">
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>
                    <div class="content">
                        <img
                            src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-4" name="gallery-group" checked>
                    <label for="tab-4">
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1556565681-67b9cd907d20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>


                    <div class="content">
                        <img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-5" name="gallery-group">
                    <label for="tab-5">
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>
                    <div class="content">
                            <img src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                </li>
                <li>
                    <input type="radio" id="tab-6" name="gallery-group">
                    <label for="tab-6">
                        <div class="tab">
                            <img
                                src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                    </label>
                    <div class="content">
                            <img src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                </li>
                <li>
                    <input type="radio" id="tab-7" name="gallery-group">
                    <label for="tab-7">
                        <div class="tab">
                            <img
                                src="https://images.pexels.com/photos/1424246/pexels-photo-1424246.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                        </div>
                    </label>
                    <div class="content">
                            <img src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                        </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="container" >
        <button><a href="index.html" style="text-decoration:none;color:black;background-color:green;"><h2>Back To Home page</h2></a></button> 
    </div>
</body>
</html>
